NEXT_PUBLIC_HOST_URL="YOUR_NEXT_PUBLIC_HOST_URL_HERE"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY_HERE"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY_HERE"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_URL_HERE"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_URL_HERE"

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL_HERE"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL_HERE"

DATABASE_URL="YOUR_DATABASE_URL_HERE"

DIRECT_URL="YOUR_DIRECT_URL_HERE"

NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL_HERE"

NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY_HERE"

GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"














