# Next Public URL
NEXT_PUBLIC_HOST_URL="YOUR_NEXT_PUBLIC_HOST_URL"

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_NEXT_PUBLIC_HOST_URL"
CLERK_SECRET_KEY="YOUR_"

# Clerk callback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_URL"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_URL"

# Redirects after sign-in/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="YOUR_NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL"

# Supabase Database URL
DATABASE_URL="YOUR_DATABASE_URL"

# Supabase Direct URL
DIRECT_URL="YOUR_DIRECT_URL"

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"

# Supabase Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"

# Gemini AI API Key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"














